.heading{
  display: flex;
  flex-direction: row;
  justify-content: left;
  padding-left: .5%;
  padding-top: .5%;
}
#title{
  margin-left: 20%;
  margin-top: 2%;
  font-size: 40px;
  padding-top: 5%;
  margin: auto;
}
.center {
  margin: auto;
  width: 50%;
  padding: 10px;
}

.content {
  padding: 16px;
}

.content > mat-card {
  width: 190px;
}
.middle{
  margin: auto;
  width: 95%;
  float: left;
  border-top: 2px solid gray;
  margin-top:12px;
  margin-left: 1%;
  margin-right: 1%;
  justify-content: center;
  text-align: center;
}
.sideMap{
  margin: auto;
  width: 44%;
  float: left;
  padding: 15px;
  margin-top:12px;
  margin-left: 1%;
  margin-right: 1%;
  justify-content: center;
  text-align: center;
}
@media screen and (max-width: 600px){
  .sideMap{
      margin: auto;
      width: 95%;
      float: left;
      padding: 15px;
      //margin-top:12px;
      justify-content: center;
      text-align: center;
  }
}
@media screen and (max-width: 600px){
  .side{
      margin: auto;
      width: 95%;
      float: left;
      padding: 15px;
      //margin-top:12px;
      background: crimson;
      border: 2px solid black/*transparent*/;
      border-radius: 10px;
      justify-content: center;
      text-align: center;
  }
}
.button_main_terminal{
  background-color: #3f51b5; /* Green */
  border: none;
  color: white;
}
.side{
    margin: auto;
    width: 40%;
    float: left;
    padding: 15px;
    margin-top:12px;
    margin-left: 1%;
    margin-right: 1%;
    background: #3f51b5;
    border: 2px solid black/*transparent*/;
    border-radius: 10px;
    justify-content: center;
    text-align: center;
    color: white;
}
#borders{

  padding:1px;
  border:1px solid #021a40;
  width: 80%;
}
svg#clouds {
  position: fixed;
  bottom: -160px;
  left: -230px;
  z-index: -10;
  width: 1920px;
}
